# HelloAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloandroid/: MainActivity.java
app/src/main/java/com/example/helloandroid/common/cache/: ACache.java
app/src/main/java/com/example/helloandroid/common/code/callback/: AbstractCallback.java  ICallback.java
app/src/main/java/com/example/helloandroid/common/network/http/: RetrofitManager.java
app/src/main/java/com/example/helloandroid/common/util/: AnalysisUtil.java
app/src/main/java/com/example/helloandroid/features/account/login/model/: ILoginRequest.java  LoginModel.java
app/src/main/java/com/example/helloandroid/features/account/login/view/: LoginActivity.java
app/src/main/java/com/example/helloandroid/features/account/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/example/helloandroid/model/: CookieBean.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
